<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
</head>
<body>
    <header>
        
        <nav>
            <h1>Smart Job and Skill Recommendation Portal</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#workshop">Workshop</a></li>
                <li><a href="#internship">Internship</a></li>
                <li><a href="#test">Assignemnts/Tests</a></li>
                <li><a href="#jobs">jobs</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to the Job and Skill Portal</h2>
        <p>If oppoutnity doesn't knock, buid a door.</p>
    </section>

    <section id="dashboard">
        <h2>Your Dashboard</h2>
        <p>The best way to predict your future is to create it.</p>
        <div id="recommendations"></div>
    </section>

    <section id="courses">
       <a href="sihcourses.html"> <h2>Courses</h2></a>
        <p>The beautiful thing about learning is nobody can take it away from you.</p>
    </section>

    <section id="workshop">
        <a href="sihworkshop.html"><h2>Workshop</h2></a>
        <p>Right now, your compitetion is training</p>
    </section>

    <section id="internship">
        <a href="sihinternship.html"><h2>Internship</h2></a>
        <p>Be stronger than your excuses.</p>
    </section>

    <section id="test">
        <a href="sihtest.html"><h2>Assignemnts/Tests</h2></a>
        <p>Answer a series of questions to assess your skills.</p>
    </section>

    <section id="jobs">
        <a href="sihjobs.html"><h2>Jobs</h2></a>
        <p>Be the change that you wish to see in the world.</p>
    </section>

    <section id="support">
        <a href="sihsupport.html"><h2>Support</h2></a>
        <p>Join the conversation and get peer support.</p>
    </section>
    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>

    <script src="">
        // script.js
document.getElementById("start-test-btn").addEventListener("click", function() {
    alert("Starting competency test!");
    // This is where you would redirect to the test page or load test questions.
});
    </script>
</body>
</html>
