/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: blueviolet;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
}

#dashboard {
    background-color: #e0f7fa;
    text-align: center;
}
.owl-carousel{
    margin: 50px 0px 50px 0px;
    background-color: black;
}


.container {
    width: 80%;
    margin: 0 auto;
}
.container h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}
.internship {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.internship h2 {
    margin-top: 0;
    color: #0056b3;
}
.internship p {
    color: #666;
}

.Jobs {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.Jobs h2 {
    margin-top: 0;
    color: #0056b3;
}
.Jobs p {
    color: #666;
}
footer{
    background-color: black;
    color:white;
    height: 50px;
    text-align: center;
    font-size: 20px;
}