<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
</head>
<body>
    <header>
        <h1>Smart Job and Skill Recommendation Portal</h1>
        <nav>
            <ul>
                <li><a href="sih.html">Home</a></li>
                <li><a href="sih.html">Dashboard</a></li>
                <li><a href="sihcourses.html">Courses</a></li>
                <li><a href="sihworkshop.html">Workshop</a></li>
                <li><a href="sihinternship.html">Internship</a></li>
                <li><a href="sihtest.html">Assignemnts/Tests</a></li>
                <li><a href="sihjobs.html">jobs</a></li>
                <li><a href="sihsupport.html">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container"></div>
        <h1>Available Internships</h1>

        <div class="internship">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuvfYB0BfpuCt-S_kY4xXF2rBn988WzOq6AQ&s" alt="">
            <h2>Software Development Internship</h2>
            <p><strong>Domain:</strong> Information Technology</p>
            <p><strong>Description:</strong> Work on developing web and mobile applications, contribute to API development, and participate in code reviews.</p>
            <a href="https://internshala.com/jobs/">https://internshala.com/jobs/</a><br>
            <a href="https://www.linkedin.com/jobs/software-engineer-intern-jobs/?currentJobId=4017002850&originalSubdomain=in">https://www.linkedin.com/jobs/software-engineer-intern-jobs/?currentJobId=4017002850&originalSubdomain=in</a><br>
            <a href="https://www.linkedin.com/jobs/software-development-intern-jobs/?currentJobId=4007730183&originalSubdomain=in">https://www.linkedin.com/jobs/software-development-intern-jobs/?currentJobId=4007730183&originalSubdomain=in</a>

        </div>

        <div class="internship">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXvM0v4cSqD5oR4CbfNwJ8drfr95yDRg1GhQ&s" alt="">
            <h2>Data Science Internship</h2>
            <p><strong>Domain:</strong> Data Analytics</p>
            <p><strong>Description:</strong> Analyze large datasets, build predictive models, and work on real-world machine learning projects.</p>
            <a href="https://www.naukri.com/data-science-intern-jobs ">https://www.naukri.com/data-science-intern-jobs</a><br>
            <a href="https://internshala.com/internships/data-science-internship/">https://internshala.com/internships/data-science-internship/</a><br>
            <a href="https://in.indeed.com/q-data-science-internship-jobs.html?vjk=9e5165821d06c416">https://in.indeed.com/q-data-science-internship-jobs.html?vjk=9e5165821d06c416</a><br>
            <a href="https://www.glassdoor.co.in/Job/india-data-scientist-intern-jobs-SRCH_IL.0,5_IN115_KO6,27.html">https://www.glassdoor.co.in/Job/india-data-scientist-intern-jobs-SRCH_IL.0,5_IN115_KO6,27.html</a><br>
        </div>

        <div class="internship">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ27iH9xh-djw9FEVweGqZGTbtyYloqcanTrw&s" alt="" srcset="">
            <h2>UX/UI Design Internship</h2>
            <p><strong>Domain:</strong> Design</p>
            <p><strong>Description:</strong> Design user interfaces for web and mobile applications, conduct user research, and create wireframes and prototypes.</p>
            <a href="https://www.glassdoor.co.in/Job/ui-ux-design-intern-jobs-SRCH_KO0,19.htm">https://www.glassdoor.co.in/Job/ui-ux-design-intern-jobs-SRCH_KO0,19.htm</a><br>
            <a href="https://in.indeed.com/q-ui-ux-design-internship-remote-jobs.html?vjk=b479ca5e4935bd9e">https://in.indeed.com/q-ui-ux-design-internship-remote-jobs.html?vjk=b479ca5e4935bd9e</a>
        </div>

        <div class="internship">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn9mPmyulGGg8NOncR0T6PYHTuKBfFOX9sUw&s" alt="" srcset="">
            <h2>Cybersecurity Internship</h2>
            <p><strong>Domain:</strong> Security</p>
            <p><strong>Description:</strong> Perform security audits, analyze network vulnerabilities, and contribute to incident response protocols.</p>
            <a href="https://theinterngroup.com/career-fields/cyber-security-internships">https://theinterngroup.com/career-fields/cyber-security-internships</a><br>
            <a href="https://www.linkedin.com/jobs/cyber-security-internship-jobs/?currentJobId=3998624680">https://www.linkedin.com/jobs/cyber-security-internship-jobs/?currentJobId=3998624680</a><br>
            <a href="https://theinterngroup.com/career-fields/cyber-security-internships">https://theinterngroup.com/career-fields/cyber-security-internships</a><br>
        </div>

    </div>
    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>
    <script src="">
        // script.js
document.getElementById("start-test-btn").addEventListener("click", function() {
    alert("Starting competency test!");
    // This is where you would redirect to the test page or load test questions.
});
    </script>
</body>
</html>






























