<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
</head>
<body>
    <header>
        <h1>Smart Job and Skill Recommendation Portal</h1>
        <nav>
            <ul>
                <li><a href="sih.html">Home</a></li>
                <li><a href="sih.html">Dashboard</a></li>
                <li><a href="sihcourses.html">Courses</a></li>
                <li><a href="sihworkshop.html">Workshop</a></li>
                <li><a href="sihinternship.html">Internship</a></li>
                <li><a href="sihtest.html">Assignemnts/Tests</a></li>
                <li><a href="sihjobs.html">jobs</a></li>
                <li><a href="sihsupport.html">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container"></div>
        <h1>Available Jobs</h1>

        <div class="Jobs">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB3WrN-MiKfggl3u4YuEES6EPjtXb01yQN0g&s" alt="">
            <h2>Software Development Jobs</h2>
            <p><strong>Domain:</strong> Information Technology</p>
            <p><strong>Description:</strong> Work on developing web and mobile applications, contribute to API development, and participate in code reviews.</p>
            <a href="https://www.naukri.com/software-development-jobs">https://www.naukri.com/software-development-jobs</a><br>
            <a href="https://www.linkedin.com/jobs/software-engineer-jobs/?currentJobId=3931156184&originalSubdomain=in">https://www.linkedin.com/jobs/software-engineer-jobs/?currentJobId=3931156184&originalSubdomain=in</a><br>

        </div>

        <div class="Jobs">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWHh4xhZ6FOLZ1JXWx387qlIuD9a7HvHiHcw&s" alt="">
            <h2>Data Science Jobs</h2>
            <p><strong>Domain:</strong> Data Analytics</p>
            <p><strong>Description:</strong> Analyze large datasets, build predictive models, and work on real-world machine learning projects.</p>
            <a href="https://in.indeed.com/q-data-scientist-jobs.html?vjk=193d32caedf83f94">https://in.indeed.com/q-data-scientist-jobs.html?vjk=193d32caedf83f94</a><br>
            <a href="https://www.naukri.com/data-science-jobs">https://www.naukri.com/data-science-jobs</a>
        </div>

        <div class="Jobs">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn39I7IEliNCFJ8YknrnnKighAaNOgX67Xuw&s" alt="" srcset="">
            <h2>UX/UI Design Jobs</h2>
            <p><strong>Domain:</strong> Design</p>
            <p><strong>Description:</strong> Design user interfaces for web and mobile applications, conduct user research, and create wireframes and prototypes.</p>
            <a href="https://in.indeed.com/q-ui-ux-designer-jobs.html?vjk=b89b182e23d5b101">https://in.indeed.com/q-ui-ux-designer-jobs.html?vjk=b89b182e23d5b101</a><br>
        </div>

        <div class="Jobs">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHixfD5bh7EeJunEAywpv8gGcH2QzCXflXiA&s" alt="" srcset="">
            <h2>Cybersecurity Jobs</h2>
            <p><strong>Domain:</strong> Security</p>
            <p><strong>Description:</strong> Perform security audits, analyze network vulnerabilities, and contribute to incident response protocols.</p>
            <a href="https://www.linkedin.com/jobs/cyber-security-jobs/?currentJobId=3932150209">https://www.linkedin.com/jobs/cyber-security-jobs/?currentJobId=3932150209</a><br>
            <a href="https://www.naukri.com/cyber-security-jobs">https://www.naukri.com/cyber-security-jobs</a><br>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>
    <script src="">
        // script.js
document.getElementById("start-test-btn").addEventListener("click", function() {
    alert("Starting competency test!");
    // This is where you would redirect to the test page or load test questions.
});
    </script>
</body>
</html>