<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
    <style>
    

        .supporth h1, h2 {
            text-align: center;
            color: #333;
        }

        .faq-section {
            width: 60%;
            margin: auto;
        }

        .faq {
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .faq h3 {
            cursor: pointer;
            margin: 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .faq p {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Job and Skill Recommendation Portal</h1>
        <nav>
            <ul>
                <li><a href="sih.html">Home</a></li>
                <li><a href="sih.html">Dashboard</a></li>
                <li><a href="sihcourses.html">Courses</a></li>
                <li><a href="sihworkshop.html">Workshop</a></li>
                <li><a href="sihinternship.html">Internship</a></li>
                <li><a href="sihtest.html">Assignemnts/Tests</a></li>
                <li><a href="sihjobs.html">jobs</a></li>
                <li><a href="sihsupport.html">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="supporth">FAQs for Engineering Students</h1>

    <!-- General Engineering FAQs -->
    <h2>General Engineering FAQs</h2>
    <div class="faq-section" id="generalFaqSection"></div>

    <!-- Computer Science Engineering (CSE) FAQs -->
    <h2 class="supporth">Computer Science Engineering (CSE) FAQs</h2>
    <div class="faq-section" id="cseFaqSection"></div>

    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>

    <script>
        // General Engineering FAQs
        const generalFaqs = [
            {
                question: "What is the difference between a bachelor's degree in engineering (B.E./B.Tech) and a diploma in engineering?",
                answer: "A bachelor's degree in engineering (B.E./B.Tech) is a four-year undergraduate degree that offers in-depth theoretical and practical knowledge, while a diploma is a three-year technical course that is more practical and job-oriented."
            },
            {
                question: "Which programming languages should I learn as an engineering student?",
                answer: "For Computer Science, learning Python, Java, C++, and JavaScript is essential. For Electronics or Electrical engineering, languages like C, MATLAB, and VHDL are useful."
            },
            {
                question: "How important is mathematics in engineering?",
                answer: "Mathematics is fundamental in engineering. It is essential for understanding core engineering concepts like algorithms, structural analysis, thermodynamics, circuit analysis, and data science."
            },
            {
                question: "What are the top specializations in engineering?",
                answer: "Common and top specializations include Computer Science Engineering (CSE), Mechanical Engineering (ME), Electrical and Electronics Engineering (EEE), Civil Engineering (CE), Chemical Engineering (CHE), and Aerospace Engineering."
            },
            {
                question: "How can I prepare for engineering exams more effectively?",
                answer: "Follow these steps: Create a study plan, focus on understanding core concepts, practice solving past exam papers and mock tests, and prioritize topics with higher weightage."
            },
            {
                question: "How can I apply for internships during my engineering course?",
                answer: "You can apply for internships through college placement cells, LinkedIn, Internshala, Glassdoor, or specific company websites. Networking through events and seminars also helps."
            },
            {
                question: "What is the scope of Artificial Intelligence (AI) and Machine Learning (ML) in engineering?",
                answer: "AI and ML are rapidly growing fields with applications in industries like robotics, software development, automotive engineering, and healthcare."
            },
            {
                question: "How do I improve my practical engineering skills?",
                answer: "Participate in labs and practical sessions, work on projects, attend workshops, and take online courses. Building prototypes and participating in hackathons also helps."
            },
            {
                question: "What is the role of projects in an engineering curriculum?",
                answer: "Projects are crucial in applying theoretical knowledge to real-world problems. They enhance practical skills, problem-solving abilities, and teamwork."
            }
        ];

        // Computer Science Engineering (CSE) FAQs
        const cseFaqs = [
            {
                question: "Which programming languages are most in demand for software engineers?",
                answer: "Python, Java, JavaScript, C++, and Go are highly in demand for software engineers, alongside expertise in web development frameworks like React.js or Django."
            },
            {
                question: "How important is Data Structures and Algorithms (DSA) in computer engineering?",
                answer: "DSA is fundamental in computer engineering as it helps in solving complex computational problems efficiently and is often a key topic in coding interviews."
            },
            {
                question: "What are the key topics in computer networks that I should focus on?",
                answer: "Important topics include the OSI model, TCP/IP protocols, routing algorithms, network security, and wireless communication."
            }
        ];

        // Function to display FAQs
        function loadFaqs(faqs, sectionId) {
            const faqSection = document.getElementById(sectionId);
            faqs.forEach(faq => {
                const faqDiv = document.createElement("div");
                faqDiv.classList.add("faq");

                const faqQuestion = document.createElement("h3");
                faqQuestion.textContent = faq.question;
                faqQuestion.onclick = () => toggleAnswer(faqAnswer);

                const faqAnswer = document.createElement("p");
                faqAnswer.textContent = faq.answer;

                faqDiv.appendChild(faqQuestion);
                faqDiv.appendChild(faqAnswer);
                faqSection.appendChild(faqDiv);
            });
        }

        // Function to toggle the answer visibility
        function toggleAnswer(answerElement) {
            answerElement.style.display = answerElement.style.display === "none" || answerElement.style.display === "" ? "block" : "none";
        }

        // Load FAQs when the page loads
        window.onload = () => {
            loadFaqs(generalFaqs, 'generalFaqSection');
            loadFaqs(cseFaqs, 'cseFaqSection');
        };
    </script>

</body>
</html>