<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
</head>
<body>
    <header>
        <h1>Smart Job and Skill Recommendation Portal</h1>
        <nav>
            <ul>
                <li><a href="sih.html">Home</a></li>
                <li><a href="sih.html">Dashboard</a></li>
                <li><a href="sihcourses.html">Courses</a></li>
                <li><a href="sihworkshop.html">Workshop</a></li>
                <li><a href="sihinternship.html">Internship</a></li>
                <li><a href="sihtest.html">Assignemnts/Tests</a></li>
                <li><a href="sihjobs.html">jobs</a></li>
                <li><a href="sihsupport.html">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="courses">
         <h2>Coding Tests</h2>
        <a href="https://www.codermantra.com/quiz/">https://www.codermantra.com/quiz/</a>
     </section>

     <section id="courses">
         <h2>Aptitude Tests</h2>
        <a href="https://www.codermantra.com/quiz/">https://www.codermantra.com/quiz/</a>
     </section>
     
     <section id="courses">
         <h2>Reasoning Tests</h2>
        <a href="https://www.codermantra.com/quiz/">https://www.codermantra.com/quiz/</a>
     </section>

     <section id="courses">
        <h2>Verbal Ability</h2>
       <a href="https://www.indiabix.com/verbal-ability/questions-and-answers/">https://www.indiabix.com/verbal-ability/questions-and-answers/</a>
    </section>

    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>

    <script src="">
        // script.js
document.getElementById("start-test-btn").addEventListener("click", function() {
    alert("Starting competency test!");
    // This is where you would redirect to the test page or load test questions.
});
    </script>
</body>
</html>