<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Job Portal</title>
    <link rel="stylesheet" href="sih.css">
</head>
<body>
    <header>
        <h1>Smart Job and Skill Recommendation Portal</h1>
        <nav>
            <ul>
                <li><a href="sih.html">Home</a></li>
                <li><a href="sih.html">Dashboard</a></li>
                <li><a href="sihcourses.html">Courses</a></li>
                <li><a href="sihworkshop.html">Workshop</a></li>
                <li><a href="sihinternship.html">Internship</a></li>
                <li><a href="sihtest.html">Assignemnts/Tests</a></li>
                <li><a href="sihjobs.html">jobs</a></li>
                <li><a href="sihsupport.html">Support</a></li>
                <li><a href="sihlogin.html">Login/register</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Upcoming Workshops for Engineering Students</h2>
        <p> We are excited to announce the following upcoming workshops specifically designed for engineering students. These workshops aim to enhance your skills, knowledge, and career prospects in the field of engineering.</p>
    </section>
   

       
       <section id="courses">
        <h2>Free webinars And virtual events from IEEE</h2>
        <a href="https://innovate.ieee.org/free-webinars-from-ieee/">https://innovate.ieee.org/free-webinars-from-ieee/</a><br>
    </section>

    <section id="courses">
        <h2>Engineering Webinars and workshops</h2>
        <a href="https://yes.mos.org/webinars-workshops/">https://yes.mos.org/webinars-workshops/</a><br>
    </section>

    <section id="courses">
        <h2>Innovians workshops</h2>
        <a href="https://innovianstechnologies.com/workshops/college-workshops">https://innovianstechnologies.com/workshops/college-workshops</a><br>
    </section>


    <footer>
        <p>&copy; 2024 SmartEmployment Portal. All rights reserved.</p>
    </footer>

    <script src="">
        // script.js
document.getElementById("start-test-btn").addEventListener("click", function() {
    alert("Starting competency test!");
    // This is where you would redirect to the test page or load test questions.
});
    </script>
</body>
</html>